SECRET_KEY_SESSION="vA737f01037fd517028596IB63AQ37fd517BAUO39oS+ViLkY39IVUDAN"
PORT=8080

/*Mongo Config*/
MONGO_URI="mongodb+srv://admin:admin1234@cluster0.7zdpwk8.mongodb.net/?retryWrites=true&w=majority"
USER_COL="usuarios"
MESSAGES_COL="messages"
PRODUCTS_COL="productos"
CARRITOS_COL="carritos"


/*Firebase Config*/
FB_TYPE="service_account"
FB_PROJECTID="desafiocoder-46cd7"
FB_PRIVATE_KEY_ID="00ed76c66210407e0f9833be5bbc13963"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDvkcGvx46MNC7k\nx2k6ETkGQ4HZa5R+X89124z/l18VdcBK6SxKWK+SSYQu0XxizKDEvr6zP9DbKWTp\nOVCstrxhIw636AxPTdffhTfL+fFSeRwOuQ0KXdeR3OB9sViVqWT86RBVoaHINAfX\n7n9TGGmM/QgwDu/QS7xK3FcuDtm9UOw1mHS6coxySqOofqcC8oxJhkp30xohtyp/\nS1zxsg5oYSjOSKo3bSgo1/Q1vZgzGdIaX1ZPfKddJPaiy5oRxmZ8KvQtE0k0UlE2\nYW+1RQ0qG8ADGxRxbABlhEMGToKUhLQchPZarR9sTvJhouS0CN/+kEleK3tYoOVW\nC6UiAEEJAgMBAAECggEADg8ZtL0bSnMNhXOGY1f7ZrizeBTuI/RvclUuExnJBLNi\nU4MXjE1kEEusLCszB4FGtgUTn+VQ1mu5dk5cw6X9rB2okXZWspi44G8q9Rd36AUf\ndmW5tDAJpI+3xOiRcEb+nDD5Om0/10XmZ++hHTlDiHiY8GkP/cNUC3iezR8l/AwU\nnPL3jEKRItLFnsC7cIWZo8Vei/jPIrUv49qyJDIm3g5S+3fe3Onl0GbnBsoMeTpy\nomtc8Q2T89WMFKHTPkAxC+vjPIJ/T+qAGV+Dshe8mXZ0hkmb+qFISwsFxnGpXRFg\nGkTuT7oo/Y2nqhnwd2eK2QO8AoXQcdib5Mat0DVQ4QKBgQD+QzREVkRuKpRPmhVL\nKEb0IlOamX/lCLc7NZH4wZBjfF7I0rhMLvzz/xoWLmBicmlRvMTrsmMeet17PIRz\nQWC3pRQA3eYBDw3WmHH+vsiOXcIibHtnr7SALwNgxb6HKCCZzenailOL5C2rRcaM\nnTgn/5C92oDvlDTohkHGwqhQJQKBgQDxNNlOZV7h4b6NdwZM/mlrmRYLPHzNSsRj\nTc/jy7xJ3BaKdqXpXOwYUeXXytqHrEKMjjGweg2en1m50sgGdaSysXxyrwt61rxs\ng5orf2B+L5di9rs2yq9zrW4PBI92YfVDu5EV6ZzBvs0x0zNeygBcXmkLkFMmv20R\n4uukq4yWFQKBgGBPJGUeKB1yk2rzek1VnEqtFe3hZshiXMVYrUoER6TnXx/CcXyp\n77acUk1Ek822eJ41WoHMuC67a1lauvDNOs1VAhax9oVAJoW6iLNtoJoMeZSAct37\nd+t141msjVa0pGSd0o6tBqhebc4KSALLKpI8A59mPKCDCudos1GOOiLhAoGAesxy\nGYRoUs1P6st+7LHVT88nNt87lnSLGRdjUFDH8j5XR3TyMKV7GUKQplUC/nGHi/FU\ngMkSp//ueTlDVm6MQ+EyP1y4lng+g2xYj+6QXI20H9EHLPTxcA4KayDiPN3QNQSH\n78T4ZnbSFpy0mXxzxJLYHegDPUXVrHZ/i10+/KUCgYA+3z3hFF3mGiDbrNu0X/tJ\nBwcxlZ/IIO8bEJqZ3K/+0dGxbVM5GPaRoZhw6KmOjQgZeLlkk3SNp1iZk4Xza3W9\nqjoBfU5ssR402w4kmY81sHiVv8kRbQ4CufMnzN2uA4xkDI9ZkdmHEI9/3OdM7nGt\nzUOyoS+ViLkYIVU0qbjHsQ==\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-z61iq@desafiocoder-46cd7.iam.gserviceaccount.com"
FB_CLIENT_ID="110801028596416398664"
FB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FB_TOKEN_URI="https://oauth2.googleapis.com/token"
FB_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FB_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-z61iq%40desafiocoder-46cd7.iam.gserviceaccount.com"